image: node:4.6.0
 
# Doing a full clone to be able to push back to Heroku.
clone:
  depth: full
 
pipelines:
  branches:
    master:
      - step:
          script: # Modify the commands below to build your repository.
            - npm install
            - npm test
            - git clone https://sivavc@bitbucket.org/sivavc/cirepo.git
